// 引入公共样式
@import '../common/common.less';
@import '../common/nav.less';

.list {
  li {
    color: rebeccapurple;
  }
}
.bg-img {
  width: 200px;
  height: 200px;
  background: url(../../images/ww.jpg);
  margin: 10px 0;
}